<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
	<style>
		.wrap_top{width:100%;height:150px;}
		.top{width:1000px;background-color:#F9C0F3;}
		.head1{width: 100% float: left;padding-top: 1px;color: #80027D}
		#navMenu{width:100%;height: 34px;line-height: 34px;display: block;over;flow:right;margin-top: 40px;}
		.menu1,.menu1 ul{padding: 0px;margin: 0px;list-style-type: none;}
		.menu1 li{height: 30px;line-height: 30px;float:left;padding: 0px;margin: 0px;margin-left:10px;}
		.menu1 a{display: block;font-size: 140x;margin: 0px;width: 50px;color: #000000;text-align: center;}
		.menu1 a:hover{color: #F5F1F1}
		.wrap_banner{width: 1000px;height:200px;margin: 10px;background: #F5E2F8}
		.banner{background:url("b213.jpg")no-repeat;margin: auto;width: 50%;height: 200px;float: left}
		.ad1{width: 50%;height: 70px;margin: auto;float: right}
	</style>
</head>

<body>
	<div class="wrap_top">
		<div class="top">
			<div class="head1">
				<h1>欢迎来到我的网站<h2>
			</div>
			<div id="navMenu">
				<ul class="menu1">
					<li><a href="Untitled-0-1.1.0.html">第一次<a></li>
					<li><a href="Untitled-0-1.2.0.html">第二次<a></li>
					<li><a href="untitled-0-1-3-0.html">第三次<a></li>
					<li><a href="untitled-0-1-4-0.html">第四次<a></li>
					<li><a href="Untitled-0-1-5-0.html">第五次<a></li>
					<li><a href="Untitled-0-1-6-0.html">第六次<a></li>
					<li><a href="Untitled-0-1-7-0.html">第七次<a></li>
					<li><a href="HTML_CSS/gerenindex.html">第八次<a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrap_banner">
		<div class="banner">
		</div>
		<div class="ad1">
			<p>我叫吕浩洁，是华东交通大学经管学院经济统计专业学生</p>
			<p>我的学号是2019041010000117</P>
			<p>序号为16</p>
		</div>
	</div>

</body>
</html>
