<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4-1</title>
	<style type="text/css">
		*{padding: 0px;margin: 0px;line-height: 20px}
		body{height: 100%;background: #D3D3D3;position: relative;}
		img{border: 0px}
		#wrapper{padding:0}
		#content_inside{background-position: top left;background-repeat: no-repeat;width: 1000px;margin: 0 auto;overflow: hidden}
		#main_block{font-family: ;font-size: 12px;color: #000000;overflow: hidden;float: left;width: 752px}
		.pad20{padding: 0px}
		#item{padding: 2px;float: left}
		#item h4{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size: 24px;color: #3F3F3F;font-weight: normal;}
		.big_view{width: 478px;padding: 0px;vertical-align: middle;border: 1px solid #B0B0B0;background-color: aliceblue;position: relative;text-align: center}
		.big_view span{font-size: 30px;color: #FF0021;display: block;position: absolute;bottom: 10px;left: 25px;}
		.scroll{width: 480px;border: 0px solid #B8B8B8;padding: 0px;text-align: center;margin: 0px;}
		.scroll a{margin: 0 2px}
		.description p{padding-bottom: 15px}
		.view{display: block;float: left;line-height: 15px;margin: 2px 2px 0 0;width: 40px;text-align: center;background-position: top left;background-repeat: no-repeat;color: #A6F3EE;text-decoration: none}
		.buy{display: block;float: left;line-height: 18px;margin: 3px 3px 0 0;width: 92px;text-align: center;background-position: top left;background-repeat: no-repeat;color: #6CC1F7;text-decoration: none}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="content_inside">
			<div id="main_block"class="pad20">
				<div id="item">
					<h4>休闲办公椅</h4><br/>
					<div class="big_view">
						<img src="17.jpg"alt=""width="311"height="319"/><br/>
						<span>&yuan:386</span>
					</div>
					<div class="scroll">
						<a href="#"><img src="11.jpg"alt=""width="60"/></a>
						<a href="#"><img src="12.jpg"alt=""width="60"/></a>
						<a href="#"><img src="13.jpg"alt=""width="60"/></a>
						<a href="#"><img src="14.jpg"alt=""width="60"/></a>
						<a href="#"><img src="15.jpg"alt=""width="60"/></a>
						<a href="#"><img src="16.jpg"alt=""width="60"/></a>
					</div>
				</div>
				<div class="description">
					<p>
					<strong>商品参数</strong><br/>
					<ul>
						<li>商品名称；休闲办公椅</li>
						<li>商品型号；xx007</li>
						<li>净   重；9.4kg</li>
						<li>毛   重；10.6kg</li>
						<li>包装尺寸；610*540*280</li>
						<li>头   枕；网布</li>
						<li>颜   色；蓝色，黑色</li>
						<li>靠   椅；pp塑料架</li>
						<li>底   盘；单手柄底盘</li>
						<li>气   杆；100mm黑色气杆</li>
						<li>脚   轮；280mm电镀脚轮</li>
					</ul>
					</p>
					<p><a href="#"class="view">收藏</a><a href="#"class="buy">购买此商品</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
