<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>untitled4.2</title>
	<style type="text/css">
		*{padding:0px;margin: 0px;line-height: 20px;}
		body{height: 100%;background-color: #FBAFB0;position: relative;}
		img{border: 0px;}
		#wrapper{padding: 5px;}
		#content-inside{width: 1000px;margin: auto;overflow: hidden}
		#main-block{font-family: Arial,Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";font-size: 12px;color: #FFFFFF;overflow: hidden;float: left;width: 752}
		.pad20{padding: 20px;}
		#item{padding: 5px;float: left;}
		#item h2{font-size: 25px;color: #000000;}
		.big-view{width: 400px;padding: 12px;vertical-align: middle;border: 1px solid #000000;background-color: aliceblue;position: relative;text-align: center;}
		.big-view span{font-size: 30px;color: #000000;display: block;position: absolute;bottom: 10px;left: 30px;}
		.scroll{width: 400px;border: 1px solid #890406;background-color: aliceblue;padding: 5px;text-align: center;margin: 5px;}
		.scroll a{margin: 2px;}
		.description{width: 400px;float: left;padding: 10px;background-color: #E91213}
		.description p{padding-bottom:2px;}
		.view{display: block;float: left;line-height: 20px;margin: 2px;width: 45px;text-align: center;color: #F3E9E9;text-decoration: none;}
		.buy{display: block;float: left;line-height: 20px;margin: 2px;width: 45px;text-align: center;color: aliceblue;text-decoration: none;}
		
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="content-inside">
			<div id="main-block"class="pad20">
				<div id="item">
					<h2>岳王墓</h2>
					<div class="big-view">
						<img src="岳飞.png">
						<span>yuan25</span>
					</div>
					<div class="scroll">
						<a href="#"><img src="1.jpg" alt="" width="60" height="60"></a>
						<a href="#"><img src="2.jpg" alt="" width="60" height="60"></a>
						<a href="#"><img src="3.jpg" alt="" width="60" height="60"></a>
						<a href="#"><img src="4.jpg" alt="" width="60" height="60"></a>
						<a href="#"><img src="5.jpg" alt="" width="60" height="60"></a>
					</div>
				</div>
				<div class="description">
					<p>
					<strong>基本信息</strong><br/>
						<li>中文名称:岳坟、岳飞庙</li>
						<li>著名景点:启忠祠,岳飞父子墓等</li>
						<li>地理位置:浙江省杭州市西湖区北山路80号</li>
						<li>气候条件:亚热带季风性气候</li>
						<li>开放时间:07:00--17:00</li>
						<li>占地面积:23.5 亩</li>
						<li>文物编号:1-0176-1-015</li>
						<li>保护级别:第一批全国重点文物保护单位</li>
					</ul>
					</p>
					<p><a href="#" class="view">收藏</a><p><a href="#" class="buy">购买</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
