<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4.1</title>
	<style type="text/css">
	*{margin:0;padding:0;}
		body{color: #EBEBEB;width: 700px;}
		#box{background-color: #EAEAEA;color: #020202;height: 480px;padding: 2px;border:2px solid #000000}
		#header{background-color:#F4282C;color: #F5FA07;height: 150px;overflow: auto;margin: 10px;padding: 10px;border: 2px solid#F9EB09;}
		#logo{background-color: #F3EC09;color: #000000;float: left;width: 200px;margin: 10px 10px 10px 10px;padding: 5px;border:2px inset#000000}
		#banner{background-color: #1D0AF7;color: #F3F3F3;float: right;width: 300px;padding: 2px;border: 2px double #05FAF6}
		#menu{background-color: #06AE19;color: #FFFFFF;width: 500px;margin: 50px 50px 0px 50px;padding: 4px;border: groove #FAF6F6}
		#main{background-color: #46E884;color: #F8EFEF;height: 200px;margin: 10px ;border: #000000 inset 3px}
		#sidebar{background-color: #220AF7;color: #F9F6F6;float: left;width: 150px;height: 100px;margin: 50px;border: inset}
		#content{background-color: #42E1FA;color: #F8F6F6;float: right;width: 250px;height:100px;margin: 50px;border: inset}
		#footer{background-color: #F30206;color: #FDFBFB;margin: 20px}
	</style>
</head>

<body>
	<div id="box">
		<p>div->box包含下面3部分(header,main,footer),布局网页宽度和剧中</p>
		<div id="header">
			<p>div->header包含下面3个结果div，布局头部高度和主要背景</p>
			<div id="logo">
				<p>div->id=logo</p>
			</div>
			<div id="banner">
				<p>div->id=banner</p>
			</div>
			<div id="menu">
				<p>div->id=menu</p>
			</div>
		</div>
		<div id="main">
			<p>div->id=main包含下面2个第v（sidebar，content）</p>
			<div id="sidebar">div->id=sidebar</div>
			<div id="content">div->id=content</div>
		</div>
		<div id="footer">
			<p>div->id=footer</p>
		</div>
	</div>
</body>
</html>
