<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>untitled-3.5</title>
	<style type="text/css">
		.login{margin: 0 auto;width: 280px;padding: 15px;border: dashed 2px #9D9BED;background: #B8CBEC}
		.login*{margin: 0;padding: 0;font-size: 15px;line-height: 2em;}
		.login h1{text-align: center;font-size: 20px;}
		.login.content{padding: 5px}
		.login.frm_cont{margin-bottom: 8px;}
		.login.username input,.login.password input{width: 180px;height: 18px;padding: 2px 0px 2px 18px;border: solid #9ED3FB;}
		.login.username input{background: #BBB5F0 url(images/passwoed_bd.jpg)no-repeat left center;}
		.login.btns{text-align: center;}
		
	</style>
</head>

<body>
	<div class="login">
		<h1>用户登录</h1>
		<div class="content">
			<form action=""method="post">
				<div class="frm_cont username">用户名;<label for="username"></label>
			<input type="text" name="username" id="username"/>
			</div>
		<div class="frm_cont password">密&nbsp;&nbsp;&nbsp;码;<label for="password"></label>
			<input type="password"name="password"id="password">
			</div>
		<div class="btns">
		<input type="submit"name="button1"id="button1"value="登陆">
		<input type="button"name="button2"id="button2"value="注册">
		</div>
		</form>
		</div>
		</div>
</body>
</html>
