<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>untitled3.3</title>
	<style type="text/css">
		body{text-align: center}
		.test ul{list-style:none;} 
		.test a{display:block；text-align:center;height:30px;}
		.test li{float:left;width: 150px;background:#CCC;margin-left:3px;line-height:30px;}
		.test{width: 1000px;}
		.test a:link{color:#666;background:url(arrow_off.gif)#CCC no-repeat 5px 12px;text-decoration:none;}
		.test a:visited{color:#666;text-decoration:underline;}
		.test a:hover{color: #000000; font-weight:bold;text-decoration:underline;background:url(arrow_off.gif) #F00;no-repeat 5px 12px;}

	</style>
</head>

<body>
<div class="test">
<ul>
<li><a href="1">首页</a></li>
<li><a href="2">满江红</a></li>
<li><a href="3">小重山</a></li>
<li><a href="4">乞出师札子</a></li>
<li><a href="5">五岳祠盟记</a></li>
<li><a href="6">联系我们</a></li>
</ul>
</div> 

</body>
</html>
